# Server Environment
NODE_ENV=production
PORT=3000

# JWT Secret Key for Authentication
JWT_SECRET=your_secret_key

# Database Configuration
DB_NAME=your_database_name
DB_USER=your_database_user
DB_PASSWORD=your_database_password
DB_HOST=your_database_host

# Optional Logging
LOG_LEVEL=info